"262060"
{
	"profile_1/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356233"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"14654"
		"localtime"		"1478662924"
		"time"		"1478662923"
		"remotetime"		"1478662923"
		"sha"		"cff2fc96f754562471d388f38abd09391b174bad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"14651"
		"localtime"		"1478662833"
		"time"		"1478662832"
		"remotetime"		"1478662832"
		"sha"		"d41b39ae574bc143be566a0a79bebdf3169802f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"46474"
		"localtime"		"1478663028"
		"time"		"1478663027"
		"remotetime"		"1478663027"
		"sha"		"ead9629f52eb66fe4e0a6e5abd1e0d189510cde8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"6780"
		"localtime"		"1478662757"
		"time"		"1478662756"
		"remotetime"		"1478662756"
		"sha"		"67a7a5dcccc804f3e9701b7d4718357663e339e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"248"
		"localtime"		"1478662757"
		"time"		"1478662756"
		"remotetime"		"1478662756"
		"sha"		"dc98e03670b56f33ab252527680dc2804321dd94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"48416"
		"localtime"		"1478662757"
		"time"		"1478662756"
		"remotetime"		"1478662756"
		"sha"		"65478f86f406f9209ec75e26d6735aa6ac2ee69c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"3852"
		"localtime"		"1478663028"
		"time"		"1478663027"
		"remotetime"		"1478663027"
		"sha"		"9f115f293dc4b0425210450cd6e08d51d987a4af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1463695491"
		"time"		"1463695488"
		"remotetime"		"1463695488"
		"sha"		"d155ae2fb24dd7611657bc45b52207d404a9af8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"35284"
		"localtime"		"1478662892"
		"time"		"1478662891"
		"remotetime"		"1478662891"
		"sha"		"0bb48ec2ba6cc9f1d3647ad05433d8fbe212f115"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1464222634"
		"time"		"1464222633"
		"remotetime"		"1464222633"
		"sha"		"9acf7489e484e4393d7be433c750e14096172217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1437319506"
		"time"		"1437319505"
		"remotetime"		"1437319505"
		"sha"		"818419f14fe0109da5cadf39397f397bb74d6d9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"48116"
		"localtime"		"1478663028"
		"time"		"1478663027"
		"remotetime"		"1478663027"
		"sha"		"3bc50a7999e2db156667a8f8938174c04a5ee033"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"58196"
		"localtime"		"1478662833"
		"time"		"1478662832"
		"remotetime"		"1478662832"
		"sha"		"e9f4ace2eda5f8d498643ace4710d6f052cdf5da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453320332"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356039"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"683"
		"localtime"		"1478662757"
		"time"		"1478662756"
		"remotetime"		"1478662756"
		"sha"		"73fa69d99343c1cd1e91041be0834cc33cf00d7c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1454172161"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356053"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356236"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356769"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356769"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357415"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356236"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356276"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357467"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357425"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357412"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462355954"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357454"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357467"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"14654"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"2d61fd6a70aa31542f9169182c8a466827c2f928"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"44367"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"1d6f67f3688ba16a27bb60ca6679d21e0723410a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"3732"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"bb0ace0745bdb7e14c5782371ea1032830b1891c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"687"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"c0bfa29709c05a05d01e982f3cc3694deadb8001"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"9acf7489e484e4393d7be433c750e14096172217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"83ef2d2ea82edbb9f857ef177764235148fc23aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"360"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"98343574f959f94debe4b14406e7b2933228086d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"130308"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"61fb9d37b5f1a868547ff35f2d73b0e9e6543d92"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"30112"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"fb34239fc02b5280868704a934d1e70aee772392"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"45512"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1478661091"
		"sha"		"17fa51b77670a3fa90c3d282e8d1d0bbf1fb92d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"6528"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1478661091"
		"sha"		"9b7dfd7e694a7ed8810cf77fb70d892796ad7bb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"5072"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"9357c723f86a92a601931972897e15a25e1657f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"57724"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"6397157ed64ccb11a6afaf1f8dbd3f41e665626c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"12299"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"258fd00ba4b93ceca3a2a6bfba9f7fe6ca7e9431"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1463696953"
		"time"		"1463696952"
		"remotetime"		"1463696952"
		"sha"		"d155ae2fb24dd7611657bc45b52207d404a9af8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"44084"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"cbcdcd1ff0416c2da3bd9233fd49fe13bbabaa8f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"484"
		"localtime"		"1478661428"
		"time"		"1478661427"
		"remotetime"		"1478661427"
		"sha"		"452fb3555814c88770491385d13a2f4a882c66df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"488"
		"localtime"		"1478662757"
		"time"		"1478662756"
		"remotetime"		"1478662756"
		"sha"		"904adb43c001720dcbdce9534e0094622a303dd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	".DS_Store"
	{
		"root"		"0"
		"size"		"6148"
		"localtime"		"1478660867"
		"time"		"1478660866"
		"remotetime"		"1478660866"
		"sha"		"77e985854a6b300632e6f9daf0adaf6b32c4c822"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
