"262060"
{
	"profile_1/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356233"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"14654"
		"localtime"		"1478661212"
		"time"		"1478661211"
		"remotetime"		"1464224953"
		"sha"		"2d61fd6a70aa31542f9169182c8a466827c2f928"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"12299"
		"localtime"		"1478661331"
		"time"		"1478661330"
		"remotetime"		"1464224979"
		"sha"		"258fd00ba4b93ceca3a2a6bfba9f7fe6ca7e9431"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"44367"
		"localtime"		"1478661333"
		"time"		"1478661332"
		"remotetime"		"1464224901"
		"sha"		"1d6f67f3688ba16a27bb60ca6679d21e0723410a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"6528"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"9b7dfd7e694a7ed8810cf77fb70d892796ad7bb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1478661333"
		"time"		"1478661332"
		"remotetime"		"1464224901"
		"sha"		"83ef2d2ea82edbb9f857ef177764235148fc23aa"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"45512"
		"localtime"		"1464224981"
		"time"		"1464224979"
		"remotetime"		"1464224979"
		"sha"		"17fa51b77670a3fa90c3d282e8d1d0bbf1fb92d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"3732"
		"localtime"		"1478661336"
		"time"		"1478661335"
		"remotetime"		"1464224901"
		"sha"		"bb0ace0745bdb7e14c5782371ea1032830b1891c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1463695491"
		"time"		"1463695488"
		"remotetime"		"1463695488"
		"sha"		"d155ae2fb24dd7611657bc45b52207d404a9af8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"30112"
		"localtime"		"1478661339"
		"time"		"1478661338"
		"remotetime"		"1464224979"
		"sha"		"fb34239fc02b5280868704a934d1e70aee772392"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1464222634"
		"time"		"1464222633"
		"remotetime"		"1464222633"
		"sha"		"9acf7489e484e4393d7be433c750e14096172217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1437319506"
		"time"		"1437319505"
		"remotetime"		"1437319505"
		"sha"		"818419f14fe0109da5cadf39397f397bb74d6d9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"44084"
		"localtime"		"1478661201"
		"time"		"1478661200"
		"remotetime"		"1464224901"
		"sha"		"cbcdcd1ff0416c2da3bd9233fd49fe13bbabaa8f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"57724"
		"localtime"		"1478661340"
		"time"		"1478661339"
		"remotetime"		"1464224979"
		"sha"		"6397157ed64ccb11a6afaf1f8dbd3f41e665626c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453320332"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356039"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"687"
		"localtime"		"1478661336"
		"time"		"1478661335"
		"remotetime"		"1464224901"
		"sha"		"c0bfa29709c05a05d01e982f3cc3694deadb8001"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1454172161"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356053"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356236"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356769"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356769"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357415"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356236"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356276"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357467"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357425"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357412"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462355954"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357454"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357467"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"14654"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"f21811cb6b53bac25588c7dafc7c6cb927edd40f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"43347"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"9a18057918aa9534a27dcb90858b921e3e0d5336"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"3732"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"aca9c9361570d7762a0032e5a4586390f849011a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"683"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"7b79112220320b7ce57c6760fa86feb09ccc4f14"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"9acf7489e484e4393d7be433c750e14096172217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"248"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"ad3316ce8b727e1bcfa54d79737381ab4290029e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"c825b3c3daa2e98e2f8913638fdaad3617d4fd24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"61412"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"62473cfe42f07630fd0e584d99d27cf0c7c15017"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"33460"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"6ec1b98f6807dba325d0fcab90639a7d94554a0f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"45512"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"17fa51b77670a3fa90c3d282e8d1d0bbf1fb92d1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"6528"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"9b7dfd7e694a7ed8810cf77fb70d892796ad7bb2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"5152"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"859c7ee1870752cf1e3c0e5917dea68007913df7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"57724"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"148249b31809a9689b872a115b1642db7bf002ec"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"12287"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"a347caeaf2367c261feac826195b368e59835374"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1463696953"
		"time"		"1463696952"
		"remotetime"		"1463696952"
		"sha"		"d155ae2fb24dd7611657bc45b52207d404a9af8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"44864"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"2791eb32b57cba39433de24aa26b36dded41ad33"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"484"
		"localtime"		"1478661092"
		"time"		"1478661091"
		"remotetime"		"1464223726"
		"sha"		"0d78765c519d31a229f324c66edc654312a0a90f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"484"
		"localtime"		"1478661331"
		"time"		"1478661330"
		"remotetime"		"1464224901"
		"sha"		"452fb3555814c88770491385d13a2f4a882c66df"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	".DS_Store"
	{
		"root"		"0"
		"size"		"6148"
		"localtime"		"1478660867"
		"time"		"1478660866"
		"remotetime"		"0"
		"sha"		"77e985854a6b300632e6f9daf0adaf6b32c4c822"
		"syncstate"		"3"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"360"
		"localtime"		"1478661339"
		"time"		"1478661338"
		"remotetime"		"1464223314"
		"sha"		"98343574f959f94debe4b14406e7b2933228086d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.map.json"
	{
		"root"		"0"
		"size"		"130308"
		"localtime"		"1478661340"
		"time"		"1478661339"
		"remotetime"		"1464223315"
		"sha"		"61fb9d37b5f1a868547ff35f2d73b0e9e6543d92"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.raid.json"
	{
		"root"		"0"
		"size"		"5072"
		"localtime"		"1478661340"
		"time"		"1478661339"
		"remotetime"		"1464223315"
		"sha"		"9357c723f86a92a601931972897e15a25e1657f5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
