"262060"
{
	"profile_1/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356233"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"14654"
		"localtime"		"1464224955"
		"time"		"1464224953"
		"remotetime"		"1464224953"
		"sha"		"f21811cb6b53bac25588c7dafc7c6cb927edd40f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"12287"
		"localtime"		"1464224981"
		"time"		"1464224979"
		"remotetime"		"1464224979"
		"sha"		"a347caeaf2367c261feac826195b368e59835374"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"43347"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"9a18057918aa9534a27dcb90858b921e3e0d5336"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"6528"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"9b7dfd7e694a7ed8810cf77fb70d892796ad7bb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"248"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"ad3316ce8b727e1bcfa54d79737381ab4290029e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"45512"
		"localtime"		"1464224981"
		"time"		"1464224979"
		"remotetime"		"1464224979"
		"sha"		"17fa51b77670a3fa90c3d282e8d1d0bbf1fb92d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"3732"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"aca9c9361570d7762a0032e5a4586390f849011a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1463695491"
		"time"		"1463695488"
		"remotetime"		"1463695488"
		"sha"		"d155ae2fb24dd7611657bc45b52207d404a9af8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"33460"
		"localtime"		"1464224981"
		"time"		"1464224979"
		"remotetime"		"1464224979"
		"sha"		"6ec1b98f6807dba325d0fcab90639a7d94554a0f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1464222634"
		"time"		"1464222633"
		"remotetime"		"1464222633"
		"sha"		"9acf7489e484e4393d7be433c750e14096172217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1437319506"
		"time"		"1437319505"
		"remotetime"		"1437319505"
		"sha"		"818419f14fe0109da5cadf39397f397bb74d6d9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"44864"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"2791eb32b57cba39433de24aa26b36dded41ad33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"57724"
		"localtime"		"1464224981"
		"time"		"1464224979"
		"remotetime"		"1464224979"
		"sha"		"148249b31809a9689b872a115b1642db7bf002ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453320332"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356039"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"683"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"7b79112220320b7ce57c6760fa86feb09ccc4f14"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1454172161"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356756"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356053"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356236"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356769"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356769"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357415"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356236"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462356276"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357467"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357425"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357412"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462355954"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357454"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1462357467"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"14654"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"e9276967962113732a5485a743ef47d58f770f21"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"42115"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"52d84babd1e26eeb1a05749dc4d188640eea85b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"3492"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"65424b8759ab086c59eaf4fb51cfe12093a92d96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"683"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"3b1b9d8a2540ff24d65302e91ba33242302de6cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"9acf7489e484e4393d7be433c750e14096172217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"d045de921cf23954682e57c42bc5b02943cfe924"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"c825b3c3daa2e98e2f8913638fdaad3617d4fd24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"61412"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"62473cfe42f07630fd0e584d99d27cf0c7c15017"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"28860"
		"localtime"		"1464223727"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"86846ba0e5e122191332438808f9052df07e3296"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"42608"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"369bb06bb4f1a74ee042702bd545804ad44937ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"6524"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"98e5ce137b8738a3dfc034048ed8aef28c2bdc1b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"5152"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"859c7ee1870752cf1e3c0e5917dea68007913df7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"56800"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"b8f5f5f122a3ed4252f9bd1b4ed7b0f5ebb4831e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"11951"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"75a9dcc7440fd7febf84a58cca99c0c71e0ee0b6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1463696953"
		"time"		"1463696952"
		"remotetime"		"1463696952"
		"sha"		"d155ae2fb24dd7611657bc45b52207d404a9af8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"44864"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"c0fb134862914ab447fb67642663cc5f369354a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"484"
		"localtime"		"1464223728"
		"time"		"1464223726"
		"remotetime"		"1464223726"
		"sha"		"549845a981f72fd9bb05304d37f8b3a4bf1ca93f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"484"
		"localtime"		"1464224903"
		"time"		"1464224901"
		"remotetime"		"1464224901"
		"sha"		"0d78765c519d31a229f324c66edc654312a0a90f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	".DS_Store"
	{
		"root"		"0"
		"size"		"6148"
		"localtime"		"1463661208"
		"time"		"1463661207"
		"remotetime"		"0"
		"sha"		"b559a4fa019c95ed8ddb2a2668a9858839743533"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1464223314"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1464223315"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1464223315"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
